abc_tune 
 = abc_header? abc_music

DIGIT
 = [0-9]

text
 = [^\n]*

linefeed
 = "\n"

space
 = " "

spaces
 = space*

abc_header 
= field_number comment* field_title other_fields* field_key
        
field_number 
= "X:" spaces DIGIT+ end_of_line

field_title 
= "T:" spaces text end_of_line

other_fields 
= field_composer 
/ field_default_length 
/ field_meter 
/ field_tempo 
/ field_voice
/ comment

field_composer
= "C:" spaces text end_of_line

field_default_length 
= "L:" spaces note_length_strict end_of_line

field_meter
 = "M:" spaces meter end_of_line

field_tempo 
= "Q:" spaces tempo end_of_line

field_voice
= "V:" spaces text end_of_line

field_key 
= "K:" spaces key end_of_line

key 
= keynote mode_minor?

keynote 
= basenote key_accidental?

key_accidental 
= "#" / "b"

mode_minor 
= "m"

meter 
= "C" / "C|" / meter_fraction

meter_fraction 
= DIGIT+ "/" DIGIT+ 

tempo 
= DIGIT+ 

abc_music 
= abc_line+

abc_line 
= (element+ linefeed)
/ mid_tune_field 
/ comment

element 
= note_element 
/ tuplet_element 
/ barline 
/ nth_repeat 
/ space 

note_element 
= (note / multi_note)

note 
= note_or_rest note_length?

note_or_rest =
 pitch / rest

pitch 
= accidental? basenote octave?

octave 
= ("'"+) / (","+)

note_length 
= DIGIT+ ("/" DIGIT+)?

note_length_strict 
= DIGIT+ "/" DIGIT+

accidental 
= "^" / "^^" / "_" / "__" / "="

basenote 
= "C" / "D" / "E" / "F" / "G" / "A" / "B"
        / "c" / "d" / "e" / "f" / "g" / "a" / "b"

rest 
= "z"

tuplet_element 
= tuplet_spec note_element+

tuplet_spec 
= "(" DIGIT 

multi_note 
= "[" note+ "]"

barline 
= "|" / "||" / "[|" / "|]" / ":|" / "|:"

nth_repeat 
= "[1" / "[2"

mid_tune_field
= field_voice

comment 
= "%" text linefeed

end_of_line 
= comment / linefeed