@import '../vendor/font-awesome/less/font-awesome.less';
@import 'variables.less';
@import 'normal.less';

body {
	background-color: white;
    margin: 0px;
}

.ABCInputBox {
	width: 100%;
    box-shadow: @box_shadow_standard;
    padding: 20px;
}

.manuscript {
    padding: 20px;
}

.toolbox {
    background: #ECECEC;
    min-height: 32px;
    box-shadow: @box_shadow_standard;
    padding: 20px;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: #666666;
    width: 100%;
    padding: 4px;
    color: white;
    font-size: x-small;
}

h1, h2, h3 {
    font-family: @header_font;
    color: @text_main;
}

.solid-sidebar {
    background-color: @color_main;
    h1, h2, h3, h4, h5, i, a {
        color: white;
    }    
    padding: @padding_normal;
    //position: absolute;
    //top: 0;
    //bottom: 0;
}

html, body, app, div.tall, section.tall {
    height: 100%;
}

i {
    color: @text_secondary;
}

.searchHeader {
    background-color: @color_light;
    padding: @padding_normal;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
}

.editorContainer {
    padding: @padding_normal;
    padding-top: 32px;
}

.container {
    display: flex;

    .leftCol {
        width: 20%;
        height: 100%;
    }

    .rightCol {
        flex: 1;
    }
}

#searchHeaderContainer {
    position: relative;
}

.animate-enter {
 -webkit-transition: 1s linear all; /* Safari/Chrome */
 -moz-transition: 1s linear all; /* Firefox */
 -o-transition: 1s linear all; /* Opera */
 transition: 1s linear all; /* IE10+ and Future Browsers */

 /* The animation preparation code */
 opacity: 0;
}

/*
 Keep in mind that you want to combine both CSS
 classes together to avoid any CSS-specificity
 conflicts
*/
.animate-enter.animate-enter-active {
 /* The animation code itself */
 opacity: 1;
}