<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
        #val {
            border-radius: 60px;
            background-color: red;
            height: 50px;
            width: 50px;
            line-height: 50px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            text-align: center;
            margin: auto;
            font-size: 20px
        }
        #stage {
            height: 128px;
            background-color: grey;
            display: flex;
            flex-direction: row;            
        }
        .note1 {
            flex: 1;
            height: 128px;
            background-color: red;
        }
        .note2 {
            flex: 1.5;
            height: 128px;
            background-color: blue;
        }
	</style>
</head>
<body>
    <h1> SPRINGS </h1>
    <div >
        <div id="stage">
            <div class="note1"></div>
            <div class="note2"></div>
        </div>
    </div>
</body>
</html>